# Shoot-Glass

./: CHANGELOG.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
common/src/main/java/mod/azure/shootglass/: ShootGlass.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/data/shootglass/tags/blocks/: breakable_blocks.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/shootglass/: FabricLibMod.java
fabric/src/main/resources/: fabric.mod.json  shootglass.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/mod/azure/shootglass/: NeoForgeMod.java
neoforge/src/main/java/mod/azure/shootglass/mixins/: ProjectileMixin.java
neoforge/src/main/resources/: shootglass.forge.mixins.json
src/main/java/mod/azure/shootglass/: ShootGlassMod.java
src/main/java/mod/azure/shootglass/mixin/: ProjectileMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  shoot-glass.mixins.json  shootglass.mixins.json
src/main/resources/data/shootglass/tags/blocks/: breakable_blocks.json
