# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false

# Project
group                      = mod.azure.shootglass
version                    = 2.0.0

# Common
minecraft_version          = 1.20.1
archives_base_name         = shootglass-1.20.1

# Forge
neo_version                = 47.1.79
loader_version_range       = [47,)
neo_version_range          = [47.1,)
minecraft_version_range    = [1.20.1, 1.20.2)
mapping_channel            = official
mapping_version            = 1.20.1

# Fabric
fabric_version             = 0.83.0+1.20.1
fabric_loader_version      = 0.14.21
modmenu_version            = 7.2.2

# Mod options
maven_group                = mod.azure.shootglass
mod_name                   = Shoot Glass
mod_author                 = AzureDoom
mod_version                = 2.0.0
mod_id                     = shootglass
mod_license                = MIT
mod_description            = Did you wish arrows could break glass? Well it does now!
mod_credits                = AzureDoom
mod_logo                   = icon.png
mod_url                    = https://modrinth.com/mod/shoot-glass
mod_issues                 = https://github.com/AzureDoom/Shoot-Glass/issues
mod_sources                = https://github.com/AzureDoom/Shoot-Glass