org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
fabric_version=0.76.1+1.19.2
loader_version=0.14.22

mod_version=1.0.0
maven_group=mod.azure.shootglass
archives_base_name=shoot-glass-1.19.2