org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=shootglass
mod_name=Shoot Glass
mod_license=MIT
mod_version=1.0.0
mod_group_id=mod.azure.shootglass
mod_authors=AzureDoom
mod_description=Did you wish arrows could break glass? Well it does now!
pack_format_number=15
archivesBaseName=shootglass-neo-1.20.1
